%YAML 1.2
---

name: Todd Status
scope: text.todd-status

contexts:
  main:
    - match: '▉'
      scope: support.class.todd-status.title
    - match: "Hi, I'm Todd"
      scope: constant.numeric.todd-status.label
    - match: '(To-do:|Doing:|Done:|Notes:)'
      scope: keyword.control.todd-status.headers
    - match: '^    '
      push: task
    - match: '^#.*'
      push: comment

  comment:
    - meta_scope: comment.todd-status.help
    - match: '( r | s | a | n )'
      scope: string.other.todd-status.help

  task:
    - meta_scope: text.todd-status.task
    - match: "☑.*"
      scope: text.todd-status.completed-task
    - match: "\n"
      pop: true
